DB_DATABASE=laravel
DB_USERNAME=laravel_user
DB_PASSWORD=password
DB_ROOT_PASSWORD=root_password 
GOOGLE_CLIENT_ID=394697373433-8q3elbcmfnq0f02gae4q4ticucrt56hp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/api/auth/google/callback
APP_URL=http://localhost:8000
SANCTUM_STATEFUL_DOMAINS=localhost:8000
SESSION_DOMAIN=localhost